<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-13" ViewPortY="1" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cheques" ZOrder="4" X="1004" Y="265" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Countries" ZOrder="1" X="450" Y="619" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Hoodies" ZOrder="6" X="992" Y="587" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Models" ZOrder="9" X="626" Y="287" Height="172" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Providers" ZOrder="10" X="55" Y="566" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Roles" ZOrder="5" X="1038" Y="20" Height="172" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Seasons" ZOrder="7" X="320" Y="17" Height="172" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sneakers" ZOrder="3" X="2" Y="17" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Users" ZOrder="2" X="712" Y="11" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Warehouses" ZOrder="8" X="269" Y="319" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Cheques_Hoodies" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1153</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cheques_Sneakers" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cheques_Users" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>987</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>987</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hoodies_Seasons" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hoodies_Warehouses" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>613</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sneakers_Models" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>165</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>165</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sneakers_Seasons" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sneakers_Warehouses" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>6</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>6</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Roles" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1038</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>72</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Warehouses_Countries" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Warehouses_Providers" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>