<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2006" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Countries" ZOrder="14" X="2015" Y="510" Height="204" Width="357" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Models" ZOrder="18" X="1065" Y="399" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Providers" ZOrder="17" X="1744" Y="65" Height="204" Width="408" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Roles" ZOrder="11" X="3168" Y="172" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Seasons" ZOrder="16" X="2424" Y="297" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Users" ZOrder="15" X="2915" Y="430" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Warehouses" ZOrder="13" X="1475" Y="408" Height="250" Width="506" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Cheques" ZOrder="1" X="2833" Y="48" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Sneakers" ZOrder="10" X="1349" Y="78" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Hoodies" ZOrder="5" X="2340" Y="32" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Users_Roles" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3259</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>3259</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>3215</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Warehouses_Countries" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2023</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>2023</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>1625</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>1625</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Warehouses_Providers" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1798</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>1798</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>1617</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>1617</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cheques_Users" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3024</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>3024</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cheques_Sneakers" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1649</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>2833</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sneakers_Models" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1341</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>1341</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>1349</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sneakers_Seasons" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2424</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>1490</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>1490</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sneakers_Warehouses" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1475</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>1432</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>1432</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cheques_Hoodies" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2640</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>2833</X>
          <Y>64</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hoodies_Seasons" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2724</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>2754</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>2754</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>2640</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hoodies_Warehouses" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1964</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>1964</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>2340</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>